

input {
    twitter {
        access_token = "919581457982640128-ullOyY52aA057rB3bBp0P0j7xBrEJFg"
        access_token_secret = "7qnHxbaEE3NnG5XwAxC1IKGBZnPcuAWIWG6Gpl7LiOdpQ"
        consumer_key = "ZSh6PfXZzVZl2iSrwpMXeiNkW"
        consumer_secret = "sc7RXbO7LXocrdnuWfaube6VinvWx6HWKc0IxTvyEoLMnCf2xZ"
        keywords => ["love", "oscars", "leo", "donald", "trump"]
        full_tweet => true
	ignore_retweets => true
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "ind_twp"
        document_type => "twitter_twp"
    }
}